# nexus服务器登陆时候的用户名/密码
NEXUS_USERNAME=key
NEXUS_PASSWORD=123456
# 在POM文件中使用的group ID
POM_GROUP_ID=com.duqijian.test
# POM文件中指向你网站的地址
POM_URL=http://localhost:8081/repository/duqijian/
# SCM是指版本管理工具
POM_SCM_URL=http://localhost:8081/repository/duqijian/
POM_SCM_CONNECTION=http://localhost:8081/repository/duqijian/
POM_SCM_DEV_CONNECTION=http://localhost:8081/repository/duqijian/
#POM_LICENCE_NAME= BSD License
POM_LICENCE_DIST=repo
# 开发者的相关信息
POM_DEVELOPER_ID=duqijain
POM_DEVELOPER_NAME=duqijain

# 库名称
POM_NAME=androidDemo
# artifactId
POM_ARTIFACT_ID=key
# 库的打包格式为aar, 常见的还有jar
POM_PACKAGING=aar
# 库的描述,说明他是干啥的
POM_DESCRIPTION=ceshi
# 要发布的版本好,snapshots 版本可以使用格式 1.0.0-SNAPSHOT
VERSION_NAME=1.0.0