# Keyframework

./: README.md  build.gradle  settings.gradle
LayoutManager/: build.gradle
LayoutManager/src/main/: AndroidManifest.xml
LayoutManager/src/main/java/com/example/pby/layoutmanagerdemo/: CustomLayoutManger.java  CustomSnapHelper.java  MainActivity.java  RecyclerAdapter.java
LayoutManager/src/main/res/layout/: activity_main.xml  item_recyclerview.xml
androiddemo/: build.gradle  gradle.properties
androiddemo/src/androidTest/java/com/example/androiddemo/: ExampleInstrumentedTest.java
androiddemo/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/keyframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keyframework/: CrashCollectHandlerx.kt  Main2Activity.java  MainActivity.java  MyApplication.java  MyConstant.java
app/src/main/java/com/example/keyframework/Constants/: ARouterPage.java  MyConstant.java
app/src/main/java/com/example/keyframework/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/keyframework/activitys/: MainActivity.java  MyPage.kt  RecylerActivity.kt  SingleFragmentActivity.java  SplashActivity.java
app/src/main/java/com/example/keyframework/adapter/: CustomAdapter.kt  DemoAdapter.java  DemoAdapter.kt  HomeListAdapter.kt  HomePagerFragmentAdapter.kt  OverViewAdapter.kt
app/src/main/java/com/example/keyframework/bean/: HomeListBean.java  ImageViewDrawble.java  ItemViewInfo.java  NumberOfItemNeedFold.java  UserBean.java  layoutBean.java
app/src/main/java/com/example/keyframework/constants/: ARouterPage.java  EnvironmentConstants.java  MyConstant.java
app/src/main/java/com/example/keyframework/fragments/: HomeFragment.kt  OverViewListFragment.kt  setOnRecylerViewScrollChangeListener.java
app/src/main/java/com/example/keyframework/module/: NetModules.java
app/src/main/java/com/example/keyframework/net/: APIservers.java  BuildAPI.java  BuildApiServers.java
app/src/main/java/com/example/keyframework/recylerViewLayoutManager/: CustomLayoutManger.java  CustomSnapHelper.java  FlowLayoutManager.kt  ItemViewInfo.java  LinearDecoration.java  MyItemTouchHelperCallback.kt  MyViewLayoutManager.kt  OverViewLayoutManager.kt  RLayoutManager.kt  SlideCallBack.kt  XLayoutManager.kt
app/src/main/java/com/example/keyframework/widget/: MyView.java  OverViewLayoutManager.kt
app/src/main/res/drawable-anydpi/: icon_close_left.xml  icon_titiel.xml
app/src/main/res/layout/: activity_main.xml  activity_mainbot.xml  activity_my_page.xml  activity_recylerview.xml  app_bar_main.xml  content_main.xml  fragment_home_list.xml  item_content_small.xml  item_customize.xml  item_overview_pager.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/keyframework/: ExampleUnitTest.java
base/tools/: build.gradle
base/tools/src/main/: AndroidManifest.xml
base/tools/src/main/java/com/maosong/tools/: AbsStaticConstants.java  AppLifeCircleUtil.java  AppUtils.java  Constants.java  DialogController.java  Environment.java  JMHandler.java  JMRunnable.java  LocationUtils.java  NotifyUtil.java  QMUIDeviceHelper.java  QMUIStatusBarHelper.java  SPUtils.java  SimpleListDialog.java  StatusBarUtil.java  StatusBarUtils.java  SystemBarTintManager.java  TimeConstants.java  TimeUtils.java  ToastUtils.java
component/: build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/java/com/maosong/component/: BaseActivity.java  ImmersionActivity.java
component/src/main/java/com/maosong/component/Base/: BaseActivity.java  BaseFragment.java  BaseModuleImp.java  ImmersionActivity.java  SimpleBasePresenter.java  SimpleListPresenter.java  XPermissionListener.kt
component/src/main/java/com/maosong/component/activity/: DeveloperOptionsActivity.java
component/src/main/java/com/maosong/component/adapter/: SimpleViewPagerFragmentAdapter.java  SimpleViewPagerViewAdapter.java
component/src/main/java/com/maosong/component/net/: AbsBuildAPI.java  ResponseInterceptor.java  SignatureInterceptor.java
component/src/main/java/com/maosong/component/view/: BaseView.java  TopBarView.java
component/src/main/java/com/maosong/component/view/impl/: BaseViewImpl.java
component/src/main/java/com/maosong/component/widget/: EmptyLayout.java  FlowLayout.java  GuideView.java  Rotate3dAnimation.java  SetItemLayout.java  SettingItemView.java  TDrawerLayout.java  TViewDragHelper.java
component/src/main/res/layout/: activity_developer_options.xml  common_list_layout.xml  dialog_edittext.xml  dialog_simple_list.xml  empty_layout.xml  layout_base_search_topbar.xml  layout_base_title_topbar.xml  layout_simple_empty_view.xml  layout_simple_list_item.xml  setting_area_layout.xml  setting_item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
gradle_component/: base_android.gradle  base_dependency.gradle  dependencys.gradle
hotfixdemo/: build.gradle
hotfixdemo/src/main/: AndroidManifest.xml
interstellar/: build.gradle
interstellar/src/main/: AndroidManifest.xml
interstellar/src/main/res/layout/: activity_main.xml  activity_select.xml  point.xml  sample_star_trails_view.xml
interstellar/src/main/res/values/: attrs_star_trails_view.xml  id.xml
jpush/: AndroidManifest.xml  build.gradle
jpush/res/values/: style.xml
jpush/res/values-zh-v3/: style.xml
jpush/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
pageflowlayoutmanager/: build.gradle
pageflowlayoutmanager/src/main/: AndroidManifest.xml
ticwatch/: build.gradle
ticwatch/src/main/: AndroidManifest.xml
wangyuelauncher/: build.gradle
wangyuelauncher/src/main/: AndroidManifest.xml
wearface/: build.gradle
wearface/src/main/: AndroidManifest.xml
websocketdemo/: build.gradle
websocketdemo/src/main/: AndroidManifest.xml
(+62 files in other folders)
