<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.itkey.websocketdemo.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_close_websocket"
        android:orderInCategory="100"
        android:title="@string/action_close"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_all"
        android:orderInCategory="100"
        android:title="@string/delete_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/re_connect"
        android:orderInCategory="100"
        android:title="@string/re_connect"
        app:showAsAction="never" />
</menu>
