apply plugin: 'com.android.library'


android {
    compileSdkVersion m_config.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion m_config.MIN_SDK_VERSION
        targetSdkVersion m_config.TARGET_SDK_VERSION
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility m_config.JAVA_VERSION
        targetCompatibility m_config.JAVA_VERSION
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$m_config.COMPONENT_VERSION"
   implementation "com.android.support:design:$m_config.COMPONENT_VERSION"


    //    implementation "com.squareup.okhttp3:okhttp:$m_depen.okhttp"
    //    implementation "com.squareup.okio:okio:$m_depen.okio"
    //    implementation "com.google.code.gson:gson:$m_depen.gson"

}
