ext {
    COMPONENT_DIR = rootProject.rootDir.absolutePath + "/gradle_component/"
    GRADLES = [
            base_android    : COMPONENT_DIR + "base_android.gradle",
            base_denpendency: COMPONENT_DIR + "base_denpendency.gradle"
    ]

    m_config = [
            VERSION_CODE       : 1,
            VERSION_NAME       : "1.0.0",
            KOTLIN_VERSION     : '1.3.0',
            COMPONENT_VERSION  : '23.1.1',
            COMPILE_SDK_VERSION: 23,
            BUILD_TOOLS_VERSION: '28.0.3',
            MIN_SDK_VERSION    : 16,
            TARGET_SDK_VERSION : 28,
            JAVA_VERSION       : JavaVersion.VERSION_1_8
    ]
    m_depen = [
            junit               : '4.12',
            gson                : '2.8.2',
            test_runner         : '1.0.2',
            test_espresso       : '3.0.2',
            fastjson            : '1.2.41',
            multidex            : "1.0.3",
            constraint_layout   : '1.1.3',
            bugly               : 'latest.release',
            router              : '2.8.2',
            glide               : '4.8.0',
            butterknife         : '8.8.1',
            recycleview_adapter : '2.9.42',
            rxpermissions       : '0.9.5@aar',
            refresh             : '1.0.5.1',
            eventbus            : '3.1.1',
            umeng_analytics     : '7.5.4',
            jpush               : '3.2.0',
            jcore               : '1.2.7',
            socket_io           : '1.0.0',
            twitter             : '3.1.1',
            retrofit            : '2.4.0',
            rxjava              : '2.1.14-RC1',
            rxandroid           : '2.0.2',
            okhttp              : '3.12.0',
            okio                : '2.1.0',
            exoplayer           : '2.9.3',
            photoview           : '2.1.4',
            oss_sdk             : '2.8.4',
            aws_sdk             : '2.6.+',
            magic_indicator     : '1.5.0',//viewpager指示器https://github.com/hackware1993/MagicIndicator
            google_play_services: '11.8.0',
            google_material     : '1.0.0',
            androidx_appcompat  : '1.0.0',
            ijk_player          : '0.8.8',
            video_cache         : '2.7.0',
            exoplayer           : '2.9.1',
            chuck               : '1.1.0',
            io_card             : '5.5.1',
            circleimageview     : '2.2.0', //圆角图https://github.com/hdodenhof/CircleImageView
            google_mp4parser    : '1.1.21',  //google 标准mp4解析库https://blog.csdn.net/a910626/article/details/81365246
            advrecyclerview     : '0.10.6', //左滑,右滑动拖拽recycleview  https://blog.csdn.net/hpu_zyh/article/details/45956955
            RTextView           : '1.0.11', //富文本textview see more https://github.com/RuffianZhong/RTextView
            android_gif         : '1.2.7', //android gif 加载方案https://github.com/koral--/android-gif-drawable
            qiniu_sdk           : '7.3.11',
            google_billing      : '1.0', //集成第三方的封装的google支付 https://gitee.com/tjbaobao/GoogleBilling
            flowlayout          : '1.1.2',
            file_downloader     : '0.3.2'
    ]
}