apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion   m_config.COMPILE_SDK_VERSION
    buildToolsVersion   m_config.BUILD_TOOLS_VERSION

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.keyframework"
        minSdkVersion m_config.MIN_SDK_VERSION
        targetSdkVersion m_config.TARGET_SDK_VERSION
        versionCode m_config.VERSION_CODE
        versionName m_config.VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility m_config.JAVA_VERSION
            targetCompatibility m_config.JAVA_VERSION
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }


}

dependencies {
    api project(':base:tools')
    api project(':component')
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    //小米Push通道
    implementation 'com.umeng.umsdk:xiaomi-push:3.6.17'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'
    testImplementation 'junit:junit:4.12'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //路由
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor'com.alibaba:arouter-compiler:1.1.4'

//PushSDK必须依赖基础组件库，所以需要加入对应依赖
    api 'com.umeng.umsdk:common:1.5.4'
//PushSDK必须依赖utdid库，所以需要加入对应依赖
    api 'com.umeng.umsdk:utdid:1.1.5.3'
//PushSDK
    api 'com.umeng.umsdk:push:6.0.1'
}
