<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_news"
    cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="1dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingTop="5dp"

    app:cardCornerRadius="@dimen/cardview_cardCorner"
    app:cardElevation="@dimen/cardview_elevation"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/cardview_img_withhig"
            android:layout_height="@dimen/cardview_img_withhig"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="11dp"
            android:elevation="50dp"
            android:src="@mipmap/nv_bg" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/news_title_width"
            android:layout_height="@dimen/news_title_heigh"
            android:layout_alignTop="@+id/iv_head"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif"
            android:maxLength="34"
            android:text="@string/app_name"
            android:textColor="#464445"
            android:textSize="@dimen/news_title_size" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/news_from_heigh"
            android:layout_alignStart="@+id/tv_title"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:maxLength="7"
            android:text="@string/app_name"
            android:textColor="#d61200"
            android:textSize="@dimen/news_from_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="@dimen/news_time_width"
            android:layout_height="@dimen/news_time_heigh"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="12:24 12-30 2019"
            android:textColor="#838383"
            android:textSize="@dimen/news_time_size" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>