apply plugin: 'com.android.library'

android {
    compileSdkVersion m_config.COMPILE_SDK_VERSION
    resourcePrefix "component_"
    defaultConfig {
        minSdkVersion m_config.MIN_SDK_VERSION
        targetSdkVersion m_config.TARGET_SDK_VERSION
        versionCode 100
        versionName "1.0.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility m_config.JAVA_VERSION
        targetCompatibility m_config.JAVA_VERSION
    }
}

dependencies {
    api project(':base:tools')
    api fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$m_config.KOTLIN_VERSION"
    api "com.android.support:appcompat-v7:$m_config.COMPONENT_VERSION"
    api "com.android.support:recyclerview-v7:$m_config.COMPONENT_VERSION"

    api("com.squareup.retrofit2:retrofit:$m_depen.retrofit") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    api "com.squareup.retrofit2:adapter-rxjava2:$m_depen.retrofit"
    api("com.squareup.retrofit2:converter-gson:$m_depen.retrofit")
    api "io.reactivex.rxjava2:rxjava:$m_depen.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$m_depen.rxandroid"
    api("com.alibaba:fastjson:$m_depen.fastjson")
    implementation project(':base:tools')
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor'com.alibaba:arouter-compiler:1.1.4'
    api "org.greenrobot:eventbus:$m_depen.eventbus"

    //刷新
    api "com.scwang.smartrefresh:SmartRefreshLayout:$m_depen.refresh"
    api "com.scwang.smartrefresh:SmartRefreshHeader:$m_depen.refresh"


    //recycleview adapter 支持
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$m_depen.recycleview_adapter"

    // chuck 在通知栏查看网络请求
    debugImplementation("com.readystatesoftware.chuck:library:$m_depen.chuck") {
        exclude group: 'com.android.support'
    }
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$m_depen.chuck"

//    implementation "com.squareup.okhttp3:okhttp:$m_depen.okhttp"
//    implementation "com.squareup.okio:okio:$m_depen.okio"
//    implementation "com.google.code.gson:gson:$m_depen.gson"

}
